# sdet-java

./: .gitignore  DockerFile  README.md  TestCases.xlsx  data.xlsx  docker-compose.yml  extent-report.html  person.ser  pom.xml  test-results.csv  testData.json  testng-dev.xml  testng-multi-thread.xml  testng-sequential-parllel.xml  testng.xml  wait-for-grid.sh
.github/workflows/: blank.yml  selenium-tests.yml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/main/java/: BaseTest.java  GetLinksTest.java  HomePage.java
src/main/java/api/: DeleteAPITest.java  GetAPITest.java  PostAPITest.java
src/main/java/pojo/: Data.java  Product.java
src/main/java/utilities/: ConfigReader.java
src/main/resources/: git.txt  shortcuts.txt
src/test/java/: Accolite.java  Casting.java  CopyPasteImage.java  HeightOfBinaryTree.java  LeafBT.java  Main.java  MeetingRooms.java  MyClass.java  RBT.java  Sample.java  Subsets.java  Wipro.java  altemetrik.txt
src/test/java/abstraction/: MainSample.java  Sample.java
src/test/java/api/: DeleteAPITest.java  GetAPITest.java  NumberController.java  PostAPITest.java
src/test/java/arrays/: AddBST.java  ArrayIntersection.java  ArrayRotation.java  ArrayRotation2.java  ArraySortedCheck.java  ArraySumJava8.java  ArraysRemoveAB.java  BitwiseOR.java  DiagonalSum.java  ElementFrequencyInArray.java  Fact.java  FindDuplicatesInArray.java  FindSecondLargestArray.java  FirstNegativeInWindow.java  IncrementArray.java  LargestAndSmallestArray.java  LargestElementInArray.java  LargestUniqueNumber.java  MagicSquare.java  MaxSumSubarray.java  MedianOfSortedArrays.java  MergeNonDecreasingArrays.java  MergeSortedArrays.java  MissingValuesSortedArray.java  MoveDuplicatesToEnd.java  MoveNegatives.java  NextGreaterElement.java  NextGreaterElement2.java  OddEvenArray.java  QC.java  RemoveDuplicatesArrayBySet.java  RemoveDuplicatesLoop.java  RemoveDuplicatesWithoutSet.java  ReverseArray.java  RotateArrayK.java  Sample2nd.java  ShftEvenOdd.java  ShiftArrayLeft.java  ShiftArrayRight.java  ShiftEvenOdd.java  (+12 more)
src/test/java/aws/: ReadEnvVariables.java  ReadSecret.java
src/test/java/az/: AnagramCheck.java  LargestSmallest.java  PalindromeCheck.java
src/test/java/cucumber/: TestNGCucumberRunner.java
src/test/java/database/: DBHelper.java  Main.java  MongoDBConnectionExample.java  OracleDBConnection.java  PostgresDBConnection.java  User.java  UserDAO.java
src/test/java/files/: FileDownloadRobot.java  FileUploadAutoIt.java  FileUploadRobot.java
src/test/java/gatling/: MyFirstSimulation.java
src/test/java/graphs/: BFS.java  DFS.java  GraphConnected.java  GraphDijkstra.java  Trie.java
src/test/java/intprep/: DecimalToBinary.java
src/test/java/keyword/: KeywordActions.java  KeywordDrivenFramework.java  KeywordExecutor.java  TestData.xlsx
src/test/java/linkedlist/: AddNodeToLL.java  DLNode.java  FindMiddleLL.java  LRUCache.java  LinkedListCycleSize.java  LinkedListDemo.java  LinkedListIntersection.java  LinkedListNNode.java  LinkedListReverse.java  MazeShortestPath.java  Node.java  PRLL.java  RLList.java  ReverseKNodes.java  SampleLL.java  SwapAdjacentNodes.java
src/test/java/matrix/: QuickSort.java  SearchMatrix.java
src/test/java/multi_thread/: ExtentManager.java  ExtentTestListener.java  TestClass1.java  TestClass2.java  TestClass3.java
src/test/java/oops/: A.java  B.java  Example.java  PolyTest.java  Test.java
src/test/java/programs/: AnagramCheck.java  LargestSmallest.java  PalindromeCheck.java
src/test/java/queue/: HasMap.java  PriorityQueueExample.java  Queue.java  QueueUsingArray.java  QueueUsingStacks.java
src/test/java/sdet/: ArmstrongNumberTest.java  ArrayRotation.java  ArraySortedCheck.java  ArraysRemoveAB.java  ArraysRemoveExample.java  BST.java  BSTClosest.java  BSTDSA.java  BalancedParentheses.java  BinarySearchDSA.java  BreakPalindrome.java  BubbleSort.java  CapitalizeEachWord.java  CapitalizeWords.java  ClassA.java  ClassB.java  CommandLineArgsExample.java  DeserializeExample.java  EmailValidator.java  Employee.java  EmployeeProgram.java  EvenOddSeries.java  FactorialTest.java  FactorsTest.java  FibonacciTest.java  GetFileNames.java  HelloWorld.java  IllegalStatic.java  IllegalStaticUse.java  InstanceCheck.java  InversionCount.java  JsonIterator.java  LSS.java  LargestAndSmallest.java  LargestElement.java  LetterFrequency.java  MainMethodOverload.java  MatrixOperations.java  MergeSortedArrays.java  MissingValuesSortedArray.java  (+41 more)
src/test/java/selenium/: BaseTest.java  BrokenLinkChecker.java  BrokenLinksCheckerRestAssured.java  DriverManager.java  GetLinksTest.java  HomePage.java  ProductDescriptionFinder.java  sample.html
src/test/java/sorting/: BinarySearchExample.java  BubbleSortArray.java  MergeSort.java  QuickSort.java  SelectionSort.java
src/test/java/stack/: BalancedParentheses.java  ReverseStack.java  Stack.java  StackArray.java
src/test/java/streams/: CollectToMapExample.java  CollectorsExample.java  DistinctSortedExample.java  FindExample.java  FlatMapExample.java  GroupByExample.java  MyStream.java  StreamExample.java  StreamReduceExample.java
src/test/java/tree/: BSTClosest.java  BTBST.java  BinarySearchDSA.java  HeightOfBinaryTree.java  LeafBT.java  RBT.java
src/test/java/utilities/: ConfigReader.java
src/test/resources/: chaintest.properties  config.properties  data.xlsx  dropdown.html  dynamic_table.html  interview.txt  interview2.txt  interview3.txt  interview5.txt  interview8.txt  it6.txt  it7.txt  it9.txt  logback.xml  login.json  mac.txt  test.html  testng2.xml
src/test/resources/CSSSelector-Xpath/: README.md
src/test/resources/allure/: README.md
src/test/resources/api/: README.md
src/test/resources/aws/: README.md
src/test/resources/azure/: README.md
src/test/resources/browser/: README.md
src/test/resources/cucumber/: README.md  cucumber.txt
src/test/resources/cypress/: cypress.txt
src/test/resources/docker/: README.md
src/test/resources/features/: README.md  apitests.feature  backhround.feature  example.feature
src/test/resources/git/: README.md  git.txt
(+661 files in other folders)
